

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'bottom_right',
	gap_x = 45,
	gap_y = 390,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ecbdc'
}

conky.text = [[
${font1}${color1}Weather${color}${hr}
${font}${color1}${alignr}${color}${exec curl -s wttr.in/ | head -n 7 | head -n 2 | cut -d: -f2}
${font}${color1}Sky:${alignr}${color}${exec lynx --dump wttr.in/ | head -n 7 | sed '3!d' | grep -Eo '[a-zA-Z]{1,}' | tr '\n' ' ' | rev | cut -c 2- | rev}
${font}${color1}Temp:${alignr}${color}${exec lynx --dump wttr.in/ | head -n 7 | sed '4!d' | grep -Eo '[0-9+]{1,}' | tail -1}°C
${font}${color1}Speed:${alignr}${color}${exec lynx --dump wttr.in/ | head -n 7 | sed '5!d'| grep -Eo '[0-9]{1,}'}Km/h
]]