

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 335, 
    minimum_height = 5,

	alignment = 'middle_left',
	gap_x = 25,
	gap_y = 10,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ecbdc'
}

conky.text = [[
${font1}${color1}PROCESSES ${color}${hr}
${font}${color1}Name${alignr}cpu%   mem%
${color1}${hr}
${font}${color}${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '2!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '2!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '2!d'}%
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '3!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '3!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '3!d'}% 
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '4!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '4!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '4!d'}% 
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '5!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '5!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '5!d'}% 
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '6!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '6!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '6!d'}% 
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '7!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '7!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '7!d'}% 
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '8!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '8!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '8!d'}% 
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '9!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '9!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '9!d'}% 
${exec ps -eo comm --sort=-%cpu | head -n 10 | sed '10!d'} $alignr ${exec ps -eo %cpu --sort=-%cpu | head -n 10 | sed '10!d'}% ${exec ps -eo %mem --sort=-%cpu | head -n 10 | sed '10!d'}%
]]