

conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,

	temperature_unit = 'celsius',

-- Window specifications
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'normal',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_argb_value = 0,

	border_inner_margin = 10,
	border_outer_margin = 0,

	minimum_width = 340, 
    minimum_height = 5,

	alignment = 'bottom_right',
	gap_x = 430,
	gap_y = 380,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	border_width = 0,
	stippled_borders = 1,

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cutive Mono:size=14',
    font1 = 'Cutive Mono:size=20',
	xftalpha = 0.9,
	uppercase = false,

	default_color = 'FFFFFF',
	default_shade_color = '000000',
	default_outline_color = '000000',
	color1 = '4ecbdc'
}

conky.text = [[
${font1}${color1}Advailability $color${hr}
${font}${color1}Service ${alignr}${color1}Status
${hr}
${font}${color}twitch ${alignr}${color}${exec ping -c 1 twitch.tv &> /dev/null && echo online || echo offline}
${font}${color}Internet ${alignr}${color}${exec ping -c 1 8.8.8.8 &> /dev/null && echo online || echo offline}
${font}${color}dontpad ${alignr}${color}${exec ping -c 1 dontpad.com &> /dev/null && echo online || echo offline}
${font}${color}ADguard ${alignr}${color}${exec ping -c 1 94.140.14.14 &> /dev/null && echo online || echo offline}
${font}${color}aleixopass.ddns.net ${alignr}${color}${exec ping -c 1 aleixopass.ddns.net &> /dev/null && echo online || echo offline}
]]